<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
      font-family: "Times New Roman", Times, serif;
      text-align: center;
    }

    img {
      display: block;
      margin: 300px auto 0;
      max-width: 20%;
      height: auto;
    }

    .links {
      margin-top: 25px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
      justify-content: center;
    }

    .links a {
      color: #98d571;
      text-decoration: none;
      font-size: 1.5rem;
      transition: color 0.3s;
    }

    .links a:hover {
      color: #00ffff;
    }
  </style>
</head>
<body>

  <img src="logo.png" alt="Logo Image">

  <!-- Links -->
  <div class="links">
    <a href="https://snowbloomed.com">Website</a>
  </div>

</body>
</html>
